# resclient

./: .classpath  .gitignore  .project  README.md  pom.xml
devdocs/: development.md
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  style.css  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
docs/apidocs/hu/szit/: Client.html  Convert.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/hu/szit/class-use/: Client.html  Convert.html
docs/hu.szit.resclient/: module-summary.html
docs/hu.szit.resclient/hu/szit/resclient/: ResClient.html  ResClientAsync.html  ResConvert.html  package-summary.html  package-tree.html  package-use.html
docs/hu.szit.resclient/hu/szit/resclient/class-use/: ResClient.html  ResClientAsync.html  ResConvert.html
docs/hu/szit/: Client.html  Convert.html  ResClient.html  ResClientAsync.html  ResConvert.html  package-summary.html  package-tree.html  package-use.html
docs/hu/szit/class-use/: Client.html  Convert.html  ResClient.html  ResClientAsync.html  ResConvert.html
scripts/: copy_docs.sh  create_docs.sh  init_test_database.sh
src/hu/szit/: Client.java  Convert.java
src/main/java/: module-info.java
src/main/java/hu/szit/: Client.java  Convert.java  ResClient.java  ResClientAsync.java  ResConvert.java
src/main/java/hu/szit/resclient/: ResClient.java  ResClientAsync.java  ResConvert.java
src/test/java/: Employee.java  TypicodeTest.java  TypicodeTestAsync.java  User.java
src/test/java/hu/szit/: Employee.java  TypicodeTest.java  TypicodeTestAsync.java  User.java
test/api/: database.json  pnpm-lock.yaml
test/auto/: Employee.java  TypicodeTest.java  User.java
